# CRM

./: CRM.sln
CRST_ServerAPI/: CRST_ServerAPI.csproj  CRST_ServerAPI.http  KTSF.Api.csproj  Program.cs  appsettings.json
CRST_ServerAPI/Controllers/: ASetOfRulesController.cs  ApiController.cs  AppointmentController.cs  AuthController.cs  CompanyController.cs  EmployeeController.cs  EmployeeStatusController.cs  ObjectController.cs  ProductController.cs  ReceiptController.cs  TestController.cs  UserController.cs
CRST_ServerAPI/Data/: AppDbContext.cs  IAuthRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
CRST_ServerAPI/Data/Repositories/: AuthRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UserRepository.cs
CRST_ServerAPI/Extensions/: ApiExtensions.cs
CRST_ServerAPI/Extensions/Repositories/: AuthRepository.cs
CRST_ServerAPI/Migrations/: 20240720121518_initial.Designer.cs  20240720121518_initial.cs  20240720121721_initial data.Designer.cs  20240720121721_initial data.cs  20240721120829_Initial.Designer.cs  20240721120829_Initial.cs  20240721120845_AddData.Designer.cs  20240721120845_AddData.cs  20240721194931_Initial.Designer.cs  20240721194931_Initial.cs  20240721194954_AddData.Designer.cs  20240721194954_AddData.cs  20240722110819_Initial.Designer.cs  20240722110819_Initial.cs  20240722110826_AddData.Designer.cs  20240722110826_AddData.cs  20240724090310_Initial.Designer.cs  20240724090310_Initial.cs  20240724090325_AddData.Designer.cs  20240724090325_AddData.cs  AppDbContextModelSnapshot.cs
CRST_ServerAPI/Model/: ABAC.cs  AuthOptions.cs  UserIsOwnerAuthorizationHandler.cs
CRST_ServerAPI/Properties/: launchSettings.json
CRST_ServerAPI/Views/ASetOfRules1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRST_ServerAPI/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTSF/: App.config  App.xaml  App.xaml.cs  AppControl.cs  AssemblyInfo.cs  KTSF - Backup.csproj  KTSF.csproj  MainWindow.xaml  MainWindow.xaml.cs  language.json
KTSF.Application/: KTSF.Application.csproj
KTSF.Application/Attributes/: ABAC.cs
KTSF.Application/Extensions/: BasicAuthenticationHandler.cs  TokenAuthenticationHandler.cs
KTSF.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
KTSF.Application/Middleware/: AccessMiddleware.cs  AuthMiddleware.cs
KTSF.Application/Service/: ASetOfRulesService.cs  AppointmentService.cs  AuthService.cs  AuthSingletonService.cs  CompanyService.cs  EmployeeStatusService.cs  EmployeesService.cs  ObjectService.cs  ProductsService.cs  ReceiptService.cs  ReceiptsService.cs  UsersService.cs
KTSF.Application/ViewModel/: AuthSocketData.cs
KTSF.Dto/: Class1.cs  KTSF.Dto.csproj  Serializer.cs
KTSF.Dto/Auth/: LoginQRCodeResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
KTSF.Dto/Company_/: CompanyAllResponse.cs  CompanyCreateResponse.cs  CompanyDeleteResponse.cs  CompanyGetResponse.cs
KTSF.Dto/Employee_/: EmployeeUsernameResponse.cs  EmployeeUsernamesRequest.cs  EmployeeVM.cs
KTSF.Dto/Object_/: ObjectCreateResponse.cs  ObjectDeleteResponse.cs  ObjectSelectRequest.cs  ObjectSelectResponse.cs
KTSF.Dto/Product_/: ArticleDTO.cs  BarcodeDTO.cs  CategoryDTO.cs  FirstPage.cs  PackingListDTO.cs  ProductDTO.cs  ProductInformationDTO.cs
KTSF.Dto/Receipt_/: BuyProductDTO.cs  PaymentInfoDTO.cs  PaymentMethodDTO.cs  ReceiptDTO.cs
KTSF.Persistence/: AppDbContext.cs  JwtOptions.cs  KTSF.Persistence.csproj  ObjectDbContext.cs
KTSF.Persistence/Configurations/: ClaimsExtensions.cs  JwtOptions.cs
KTSF.Persistence/Migrations/: 20240801140655_Initial.Designer.cs  20240801140655_Initial.cs  20240822170422_Initial.Designer.cs  20240822170422_Initial.cs  20240901123858_Initial.Designer.cs  20240901123858_Initial.cs  AppDbContextModelSnapshot.cs  св.cs
KTSF/Components/: Component.cs  IComponent.cs  IPaganatable.cs  ISourceGenerator.cs  IconBtn.xaml  IconBtn.xaml.cs  IconTextBtn.xaml  IconTextBtn.xaml.cs  TabComponent.cs  TextBtn.xaml  TextBtn.xaml.cs
KTSF/Components/ActivationComponent/: ActivationUC.xaml  ActivationUC.xaml.cs  ActivationVM.cs
KTSF/Components/ActivationComponent/Commands/: ActivationCommands.cs  ContinueActivationCommand.cs  StartActivationCommand.cs
KTSF/Components/CommonComponent/AddProductComponent/: AddProductVM.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs
KTSF/Components/CommonComponent/ProductComponent/: ProductUC.xaml  ProductUC.xaml.cs  ProductVM.cs
KTSF/Components/CommonComponent/ProductPageComponent/: ProductPageUC.xaml  ProductPageUC.xaml.cs  ProductPageVM.cs
KTSF/Components/CommonComponent/SearchComponent/: SearchUC.xaml  SearchUC.xaml.cs  SearchVM.cs
KTSF/Components/CommonComponent/TemplateProductComponent/: TemplateProductUC.xaml  TemplateProductUC.xaml.cs  TemplateProductVM.cs
KTSF/Components/LoadComponent/: Load.cs  LoadUC.xaml  LoadUC.xaml.cs  LoadVM.cs
KTSF/Components/LoadPageComponent/: LoadPageComponent.cs  LoadPageUC.xaml  LoadPageUC.xaml.cs
KTSF/Components/MainMenuComponent/: MainMenuComponent.cs  MainMenuUC.xaml  MainMenuUC.xaml.cs  MainMenuVM.cs
KTSF/Components/SignInComponent/: SignIn.cs  SignInUC.xaml  SignInUC.xaml.cs  SignInVM.cs
KTSF/Components/SignInPageComponent/: SignInPageComponent.cs  SignInPageUC.xaml  SignInPageUC.xaml.cs
KTSF/Configurations_/: Configuratins.cs
KTSF/Contracts/CashiersWorkplace/: BuyProductVM.cs  PaymantInfo.cs  PaymentInfoVM.cs  ReceiptVM.cs
KTSF/Converters/: MultiValueConverter.cs  QualsToBoolConverter.cs  QualsValueToBoolConverter.cs
KTSF/Db/: Server.cs
KTSF/Equipment/Acquirings/: Acquiring.cs
KTSF/Intarfaces/Language/: ILanguage.cs  ITranslation.cs
KTSF/Language/: Language.cs  LanguageTranslation.cs  Languages.cs
KTSF/Languages/: Language.cs  LanguageControl.cs
KTSF/Languages/Model/: EngLanguage.cs  RusLanguage.cs
KTSF/Server_/: Products.cs  Server.cs
KTSF/ViewModel/: AppControl.cs  LinkToComponent.cs  Regedit.cs  RegisterComponents.cs  UserControlVM.cs
(+249 files in other folders)
