<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTSF.Core.App\KTSF.Core.App.csproj" />
    <ProjectReference Include="..\KTSF.Core.Object\KTSF.Core.Object.csproj" />
  </ItemGroup>

</Project>
