<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CommonComponent\**" />
    <Compile Remove="Components\MainComponent\**" />
    <EmbeddedResource Remove="Components\CommonComponent\**" />
    <EmbeddedResource Remove="Components\MainComponent\**" />
    <None Remove="Components\CommonComponent\**" />
    <None Remove="Components\MainComponent\**" />
    <Page Remove="Components\CommonComponent\**" />
    <Page Remove="Components\MainComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\TabComponents\StaffComponent\Img\Fired.png" />
    <None Remove="Components\TabComponents\StaffComponent\Img\Foto.png" />
    <None Remove="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\add-product.png" />
    <None Remove="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\add-to-cart.png" />
    <None Remove="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\delete.png" />
    <None Remove="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\minus.png" />
    <None Remove="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\plus.png" />
    <None Remove="Components\TabComponents\StaffComponent\Img\NotEmployed.png" />
    <None Remove="Components\TabComponents\StaffComponent\Img\Qualifying.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\back.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\Boxes.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\cart-arrow-down_9795333.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\Cart.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\next.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\Search.png" />
    <None Remove="Components\TabComponents\WarehouseComponent\ImageSource\search_269128.png" />
    <None Remove="Components\Window\LoadWinComponent\Img\hacking-hack.gif" />
    <None Remove="Img\app_store_logo.png" />
    <None Remove="Img\google_play_logo.png" />
    <None Remove="Img\loading.gif" />
    <None Remove="Img\loading_2.gif" />
    <None Remove="Img\MainWindow\close.svg" />
    <None Remove="Img\MainWindow\maximize.svg" />
    <None Remove="Img\MainWindow\minimize.svg" />
    <None Remove="Img\TabComponents\cashiersWorkplaceIcon.svg" />
    <None Remove="Img\TabComponents\Company.svg" />
    <None Remove="Img\TabComponents\HistoryIcon.svg" />
    <None Remove="Img\TabComponents\MenuIcon.svg" />
    <None Remove="Img\TabComponents\Money.svg" />
    <None Remove="Img\TabComponents\Purchases.svg" />
    <None Remove="Img\TabComponents\SalesIcon.svg" />
    <None Remove="Img\TabComponents\Settings.svg" />
    <None Remove="Img\TabComponents\Staff.svg" />
    <None Remove="Img\TabComponents\Warehouse.svg" />
    <None Remove="Img\warning.png" />
    <None Remove="language.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\TabComponents\WarehouseComponent\ImageSource\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\TabComponents\WarehouseComponent\ImageSource\Boxes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\TabComponents\WarehouseComponent\ImageSource\Cart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\TabComponents\WarehouseComponent\ImageSource\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\TabComponents\WarehouseComponent\ImageSource\Search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\Window\LoadWinComponent\Img\hacking-hack.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\app_store_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\google_play_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\loading_2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="language.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\KTSF.Core.csproj" /> 
    <ProjectReference Include="..\KTSF.Dto\KTSF.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\TabComponents\StaffComponent\Img\Fired.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Components\TabComponents\StaffComponent\Img\Foto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\add-product.png" />
    <Resource Include="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\add-to-cart.png" />
    <Resource Include="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\delete.png" />
    <Resource Include="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\minus.png" />
    <Resource Include="Components\TabComponents\CashiersWorkplaceComponent\ImageSource\plus.png" />
    <Resource Include="Img\MainWindow\close.svg" />
    <Resource Include="Img\MainWindow\maximize.svg" />
    <Resource Include="Img\MainWindow\minimize.svg" />
    <Resource Include="Img\TabComponents\cashiersWorkplaceIcon.svg" />
    <Resource Include="Img\TabComponents\Company.svg" />
    <Resource Include="Img\TabComponents\HistoryIcon.svg" />
    <Resource Include="Img\TabComponents\MenuIcon.svg" />
    <Resource Include="Img\TabComponents\Money.svg" />
    <Resource Include="Img\TabComponents\Purchases.svg" />
    <Resource Include="Img\TabComponents\SalesIcon.svg" />
    <Resource Include="Img\TabComponents\Settings.svg" />
    <Resource Include="Img\TabComponents\Staff.svg" />
    <Resource Include="Img\TabComponents\Warehouse.svg" />
    <Resource Include="Components\TabComponents\StaffComponent\Img\NotEmployed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Components\TabComponents\StaffComponent\Img\Qualifying.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\CommonComponents\EmployeeSearchComponent\Converters\" />
  </ItemGroup>

</Project>
