<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\KTSF.Core.csproj" />
    <ProjectReference Include="..\KTSF.Persistence\KTSF.Persistence.csproj" />
  </ItemGroup>

</Project>
